# -shf

./: README.md  pom.xml
common-util/: pom.xml
model/: pom.xml
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/config/: CustomAccessDeineHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
web/web-admin/src/main/java/com/atguigu/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  PermissionController.java  RoleController.java
web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: assignShow.html  create.html  edit.html  index.html  upload.html
web/web-admin/src/main/webapp/WEB-INF/templates/common/: head.html  pagination.html  successPage.html
web/web-admin/src/main/webapp/WEB-INF/templates/community/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/dict/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html  login.html  main.html
web/web-admin/src/test/java/com/atguigu/: Test.java
web/web-front/: pom.xml
web/web-front/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml
web/web-front/src/main/webapp/: about.html  contact.html  follow.html  index.html  login.html  register.html  user.html
web/web-front/src/main/webapp/WEB-INF/: web.xml
(+84 files in other folders)
